# AirportManagement

./: .gitignore
AirportManagement.API/: AirportManagement.API.sln
AirportManagement.API/AirportManagement.API/: AirportManagement.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AirportManagement.API/AirportManagement.API/Controllers/: AirlinesController.cs  AirportsController.cs  BaggageCheckController.cs  BaggageController.cs  BoardingPassController.cs  FlightController.cs  PassangerController.cs  PassangersController.cs  WeatherForecastController.cs
AirportManagement.API/AirportManagement.API/Data/: AppDbContext.cs  PassangerSeedData.json  SeedData.cs
AirportManagement.API/AirportManagement.API/Data/Helpers/: Extensions.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
AirportManagement.API/AirportManagement.API/Data/Models/: Baggage.cs  BaggageCheck.cs  BoardingPass.cs  Booking.cs  FlightManifest.cs  Flights.cs  NoFlyList.cs  Passangers.cs  SecurityCheck.cs
AirportManagement.API/AirportManagement.API/Data/SeedData/: AirlineData.json  AirportData.json  BoardingPassData.json  BookingData.json  FlightManifestsData.json  NoFlyListsData.json  PassangerData.json  SeedDataJSONModels.rtf
AirportManagement.API/AirportManagement.API/Data/Services/: AirlineRepository.cs  AirportRepository.cs  IAirLineRepository.cs  IAirportRepository.cs
AirportManagement.API/AirportManagement.API/Data/Services/Airline/: AirlineRepository.cs  IAirLineRepository.cs
AirportManagement.API/AirportManagement.API/Data/Services/Airport/: AirportRepository.cs  IAirportRepository.cs
AirportManagement.API/AirportManagement.API/Data/Services/Baggage/: BaggageRepository.cs  IBaggageRepository.cs
AirportManagement.API/AirportManagement.API/Data/Services/BaggageCheck/: BaggageCheckRepository.cs  IBaggageCheckRepository.cs
AirportManagement.API/AirportManagement.API/Data/Services/BoardingPass/: BoardingPassRepository.cs  IBoardingPassRepository.cs
AirportManagement.API/AirportManagement.API/Data/Services/Flights/: FlightsRepository.cs  IFlightsRepository.cs
AirportManagement.API/AirportManagement.API/Data/Services/Passanger/: IPassangerRepository.cs  PassangerRepository.cs
AirportManagement.API/AirportManagement.API/Data/ViewModels/: AirlineVM.cs  AirportVM.cs  BaggageCheckVM.cs  BaggageVM.cs  BoardingPassVM.cs  BookingVM.cs  FlightManifestVM.cs  FlightsVM.cs  NoFlyListVM.cs  PassangersVM.cs  SecurityCheckVM.cs
AirportManagement.API/AirportManagement.API/Database/: AirportManagement.db  AirportManagementDB.db
AirportManagement.API/AirportManagement.API/Migrations/: 20221130204501_InitialMigration.Designer.cs  20221130204501_InitialMigration.cs  20221203062123_ModelsEnhanced.Designer.cs  20221203062123_ModelsEnhanced.cs  20221206080504_ModelsEnhanced1.Designer.cs  20221206080504_ModelsEnhanced1.cs  20221206080806_ModelsEnhancedAllowNulls.Designer.cs  20221206080806_ModelsEnhancedAllowNulls.cs  20221206195919_RenamedColumnInFlightsTable.Designer.cs  20221206195919_RenamedColumnInFlightsTable.cs  AppDbContextModelSnapshot.cs
AirportManagement.API/AirportManagement.API/Models/: Airline.cs  Airport.cs  Baggage.cs  BaggageCheck.cs  BoardingPass.cs  Booking.cs  FlightManifest.cs  Flights.cs  NoFlyList.cs  Passangers.cs  SecurityCheck.cs
AirportManagement.API/AirportManagement.API/Properties/: launchSettings.json
AirportManagement.SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AirportManagement.SPA/src/: index.html  styles.css
AirportManagement.SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
AirportManagement.SPA/src/app/_models/: Airport.ts  Baggage.ts  BaggageCheck.ts  BoardingPass.ts  Booking.ts  Flight.ts  FlightManifest.ts  NoFlyList.ts  PassangerWithDetails.ts  Passangers.ts  SecurityCheck.ts  airline.ts  pagination.ts
AirportManagement.SPA/src/app/_resolvers/: passanger-detail.resolver.ts  passanger-list.resolver.ts
AirportManagement.SPA/src/app/_services/: passanger.service.ts
AirportManagement.SPA/src/app/passanger/: passanger.component.html  passanger.component.ts
AirportManagement.SPA/src/app/passanger/passanger-details/: passanger-details.component.html  passanger-details.component.spec.ts  passanger-details.component.ts
AirportManagement.SPA/src/app/passanger/passanger-insert/passanger-insert/: passanger-insert.component.html  passanger-insert.component.spec.ts  passanger-insert.component.ts
AirportManagement.SPA/src/environments/: environment.ts
